{
  "name": "crypto-analyze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "nuxt": "^2.2.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-pwa": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "vue-cli-plugin-meta": "^0.1.1",
    "vue-cli-plugin-nuxt-starter-template": "^0.0.6",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
